trading/protobuf/indicator_study.proto

syntax = "proto3";

import "trading/protobuf/data/entities/entities.proto";
import "trading/protobuf/indicators/types.proto";

package mbg.trading.protobuf;

option go_package="mbg/trading/protobuf";

service IndicatorStudyService {
	rpc Metadata(IndicatorStudyRequest) returns (IndicatorStudyReply) {};
	rpc Data(IndicatorStudyRequest) returns (IndicatorStudyReply) {};
}

// The request message to create indicator study.
message IndicatorStudyRequest {
	// Parameters to create indicators for the study.
	repeated mbg.trading.protobuf.indicators.IndicatorParams params = 1;
	// Input data for the study.
	repeated mbg.trading.protobuf.data.entities.TemporalEntity data =  2; 
}

// The reply message containing metadata of the created indicators.
message IndicatorStudyReply {
	// An output metadata per individual indicator.
	repeated mbg.trading.protobuf.indicators.IndicatorMetadata metadata = 1;
}
